<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>yoyokity</Authors>
        <Version>1.0.0.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DalamudLibPath>$(appdata)\xivlauncherCN\Addon\Hooks\dev\</DalamudLibPath>
        <KodakkuPath>$(appdata)\XIVLauncherCN\installedPlugins\KodakkuAssist\0.1.13.0\</KodakkuPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AssemblyName>$(PluginName)</AssemblyName>
        <PackageId>$(PluginName)</PackageId>
        <Product>$(PluginName)</Product>
        <RootNamespace>$(PluginName)</RootNamespace>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.13" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="System.Management" Version="8.0.0" />

        <Reference Include="ECommons">
            <HintPath>$(KodakkuPath)ECommons.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="KodakkuAssist">
            <HintPath>$(KodakkuPath)KodakkuAssist.dll</HintPath>
            <Private>False</Private>
        </Reference>
        
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
